{
	"temp_sensor": "28-031590a563ff",
	"pins": {
		"powertail" : 17
	},
	"mysql" : {
		"host" : "localhost",
		"user" : "nectarine",
		"password" : "beepboop",
		"database" : "nectarine",
		"connectionLimit" : 3,
		"debug" : false
	}
}
